slick {
  dbs {
    default {
      profile = "slick.jdbc.OracleProfile$"
      db {
        connectionTimeout = 30000
        initializationFailFast = false
        driver  ="oracle.jdbc.OracleDriver"
        url="jdbc:h2:mem:play-default-memory;MODE=Oracle;DB_CLOSE_DELAY=-1"
        url = ${?SLICK_DB_URL}
        user = ""
        user = ${?SLICK_DB_USER}
        password = ""
        password = ${?SLICK_DB_PASSWORD}
        numThreads = 5
      }
    }
  }
}