musit {
  security {
    //module=no.uio.musit.security.dataporten.DataportenModule
    module=no.uio.musit.security.fake.FakeModule
    module=${?MUSIT_SECURITY_MODULE}
  }
  dataporten {
//    authorizationURL="https://auth.dataporten.no/oauth/authorization"
//    accessTokenURL="https://auth.dataporten.no/oauth/token"
    userApiURL="https://auth.dataporten.no/userinfo"
    clientId=""
    clientId=${?DATAPORTEN_CLIENT_ID}
    clientSecret=""
    clientSecret=${?DATAPORTEN_CLIENT_SECRET}
  }
}


//slick {
//  dbs {
//    default {
//      driver = "slick.driver.H2Driver$"
//      driver = ${?SLICK_DRIVER}
//      db {
//        driver  ="org.h2.Driver"
//        driver = ${?SLICK_DB_DRIVER}
//        url="jdbc:h2:mem:play-default-memory;MODE=Oracle;DB_CLOSE_DELAY=-1"
//        url = ${?SLICK_DB_URL}
//        user = ""
//        user = ${?SLICK_DB_USER}
//        password = ""
//        password = ${?SLICK_DB_PASSWORD}
//      }
//    }
//  }
//}