musit {
  http {
    filters=no.uio.musit.service.MusitFilter
  }
  security {
    //module=no.uio.musit.security.dataporten.DataportenModule
    module=no.uio.musit.security.fake.FakeModule
    module=${?MUSIT_SECURITY_MODULE}
  }
  dataporten {
    authorizationURL="https://auth.dataporten.no/oauth/authorization"
    accessTokenURL="https://auth.dataporten.no/oauth/token"
    userApiURL="https://auth.dataporten.no/userinfo"
    callbackURL=""
    callbackURL=${?CALLBACK_URL}
    clientId=""
    clientId=${?DATAPORTEN_CLIENT_ID}
    clientSecret=""
    clientSecret=${?DATAPORTEN_CLIENT_SECRET}
  }
}