musit {
  dataporten {
//    authorizationURL="https://auth.dataporten.no/oauth/authorization"
//    accessTokenURL="https://auth.dataporten.no/oauth/token"
    userApiURL="https://auth.dataporten.no/userinfo"
    groupApiURL="https://groups-api.dataporten.no/groups/me/groups"
    clientId=""
    clientSecret=${?DATAPORTEN_CLIENT_ID}
    clientSecret=""
    clientSecret=${?DATAPORTEN_CLIENT_SECRET}
  }
}