musit {
  http {
    filters = no.uio.musit.service.MusitFilter
  }
  security {
    //module=no.uio.musit.security.dataporten.DataportenModule
    module = no.uio.musit.security.fake.FakeModule
    module = ${?MUSIT_SECURITY_MODULE}
  }
  dataporten {
    authorizationURL = "https://auth.dataporten.no/oauth/authorization"
    authorizationURL = ${?URL_DATAPORTEN_AUTH}
    accessTokenURL = "https://auth.dataporten.no/oauth/token"
    accessTokenURL = ${?URL_DATAPORTEN_TOKEN}
    userApiURL = "https://auth.dataporten.no/userinfo"
    userApiURL = ${?URL_DATAPORTEN_API}
    callbackURL = ""
    callbackURL = ${?CALLBACK_URL}
    clientId = ""
    clientId = ${?DATAPORTEN_CLIENT_ID}
    clientSecret = ""
    clientSecret = ${?DATAPORTEN_CLIENT_SECRET}
    sessionTimeout = 2 hours
    sessionTimeout = ${?DATAPORTEN_SESSION_TIMEOUT}
  }
  delphi {
    callback = "http://127.0.0.1:3030"
  }
}

play.ws.proxy {
  host = ${?PROXY_HOST}
  port = ${?PROXY_PORT}
  user = ${?PROXY_USER}
  password = ${?PROXY_PASSWORD}
}
