worker_processes  4; # Mind this number...no more than 2 workers per core.

events {
    worker_connections  19000;
}

worker_rlimit_nofile 20000;

http {
    include /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    gzip on;
    gzip_comp_level 1;
    gzip_min_length 1000;
    gzip_types  text/plain application/javascript application/x-javascript text/javascript text/xml text/css ;

    # Add a vary header for downstream proxies to avoid sending cached gzipped files to IE6
    gzip_vary on;

    server {
        listen       80;
        server_name  localhost;

        # For the geeks: "A man is not dead while his name is still spoken." -Terry Pratchett
        add_header X-Clacks-Overhead "GNU Terry Pratchett";

        client_max_body_size 2048M;

        # Proxy buffering settings...
        proxy_request_buffering off;
        proxy_buffering off;

        location /musit {
            proxy_pass http://backing:8080/musit;
        }

        location /api/geolocation/ {
            proxy_pass http://geolocation:7070/;
            proxy_no_cache 1;
            proxy_redirect default; # off;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-NginX-Proxy true;
            proxy_http_version 1.1;
            proxy_read_timeout 1200s;
        }

        location /api/thingaggregate/ {
            proxy_pass http://thingaggregate:7070/;
            proxy_no_cache 1;
            proxy_redirect default; # off;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-NginX-Proxy true;
            proxy_http_version 1.1;
            proxy_read_timeout 1200s;
        }

        location /api/actor/ {
            proxy_pass http://actor:7070/;
            proxy_no_cache 1;
            proxy_redirect default; # off;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-NginX-Proxy true;
            proxy_http_version 1.1;
            proxy_read_timeout 1200s;
        }

        location /api/storagefacility/ {
            proxy_pass http://storagefacility:7070/;
            proxy_no_cache 1;
            proxy_redirect default; # off;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-NginX-Proxy true;
            proxy_http_version 1.1;
            proxy_read_timeout 1200s;
        }

        location / {
            proxy_pass http://webpack:8000/;
            proxy_no_cache 1;
            proxy_redirect default; # off;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-NginX-Proxy true;
            proxy_http_version 1.1;
            proxy_read_timeout 1200s;
        }

        # redirect server error pages to the static page /50x.html
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}