worker_processes 1;

events { worker_connections 1024; }

http {

    sendfile on;

    upstream frontendAPI {
        server backing:8080;
    }

    upstream webpackServer {
        server webpack:8000;
    }

    server {

        listen 80;

        include /etc/nginx/mime.types;

        location /sockjs-node {
          proxy_pass http://webpackServer;
          proxy_http_version 1.1;
          proxy_set_header Upgrade $http_upgrade;
          proxy_set_header Connection "upgrade";
        }

        location / {
          proxy_pass http://webpackServer;
        }

        location /musit {
            proxy_pass http://frontendAPI;
        }

        location /api {
            proxy_pass http://frontendAPI;
            proxy_redirect off;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
