# This is the main configuration file for the application.
# ~~~~~

play {

  crypto.secret = "changeme"
  crypto.secret = ${?APPLICATION_SECRET}

  i18n.langs = ["en"]

  http.errorHandler = "no.uio.musit.service.ErrorHandler"

  http.filters = no.uio.musit.service.MusitFilter

//  modules.enabled += no.uio.musit.security.fake.FakeModule
//  modules.enabled += no.uio.musit.security.dataporten.DataportenModule
  modules.enabled += ${musit.security.module}

  evolutions.db.default.enabled = true
  evolutions.db.default.enabled = ${?EVOLUTION_ENABLED}
  evolutions.db.default.autoApply = true
  evolutions.db.default.autoApply = ${?EVOLUTION_ENABLED}

}

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}

http.address = 0.0.0.0
http.port = 7070

slick {
  dbs {
    default {
      driver = "slick.driver.H2Driver$"
      driver = ${?SLICK_DRIVER}
      db {
        driver  ="org.h2.Driver"
        driver = ${?SLICK_DB_DRIVER}
        url="jdbc:h2:mem:play-default-memory;MODE=Oracle;DB_CLOSE_DELAY=-1"
        url = ${?SLICK_DB_URL}
        user = ""
        user = ${?SLICK_DB_USER}
        password = ""
        password = ${?SLICK_DB_PASSWORD}
      }
    }
  }
}

actor.detailsUrl = "http://actor:7070/v1/person/details"
