worker_processes 1;

events {worker_connections 1024;}

http {

  sendfile on;

  server {
    listen 80;
    server_name	w3utv-mu01.uio.no;
    if ($request_uri ! = "/check.txt") {
      rewrite ^(.*)$ 	https://musit-utv.uio.no$1 permanent;
    }
  }

  server {

    listen 80;
    server_name	musit-utv.uio.no;
    if ($http_x_is_secure ! = "True") {
      rewrite ^(.*)$ https://$server_name$1 permanent;
    }

    include /etc/nginx/mime.types;

    location / {
      proxy_pass http://webpack:8000;
    }

    location /musit {
      proxy_pass http://backing:8080;
    }

    location /api/auth/rest/ {
      proxy_pass http://auth:7070/rest/;
      proxy_redirect off;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /api {
      proxy_pass http://backing:8080;
      proxy_redirect off;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  }
}
