worker_processes 1;

events { worker_connections 1024; }

http {

    sendfile on;

    upstream frontendAPI {
        server backing:8080;
    }

    upstream webpackServer {
        server webpack:8000;
    }

    server {
        listen 80;
        server_name	w3utv-mu01.uio.no;
        if ($request_uri != "/check.txt") {
            rewrite ^(.*)$ 	https://musit-utv.uio.no$1 permanent;
        }
    }

    server {

        listen 80;
        server_name	musit-utv.uio.no;
        if ($http_x_is_secure != "True") {
            rewrite ^(.*)$ https://$server_name$1 permanent;
        }

        include /etc/nginx/mime.types;

        location /sockjs-node {
          proxy_pass http://webpackServer;
          proxy_http_version 1.1;
          proxy_set_header Upgrade $http_upgrade;
          proxy_set_header Connection "upgrade";
        }

        location / {
          proxy_pass http://webpackServer;
        }

        location /musit {
            proxy_pass http://frontendAPI;
        }

        location /api {
            proxy_pass http://frontendAPI;
            proxy_redirect off;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
