worker_processes 1;

events { worker_connections 1024; }

http {
  default_type  application/octet-stream;
  client_max_body_size 2048M;

  sendfile on;
  keepalive_timeout  65;

  proxy_no_cache 1;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header Host $host;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-NginX-Proxy true;
  proxy_http_version 1.1;
  proxy_read_timeout 1200s;
  # Proxy buffering must be turned off...
  proxy_request_buffering off;
  proxy_buffering off;

  server {
    listen 80;
    server_name	w3utv-mu01.uio.no;
    if ($request_uri != "/check.txt") {
      rewrite ^(.*)$ 	https://musit-utv.uio.no$1 permanent;
    }
  }

  server {
    listen 80;
    server_name	musit-utv.uio.no;
    if ($http_x_is_secure != "True") {
      rewrite ^(.*)$ https://$server_name$1 permanent;
    }

    include /etc/nginx/mime.types;

    location / {
      proxy_pass http://webpack:8000;
    }

    location /musit {
      proxy_pass http://backing:8080;
    }

    location /service_auth {
      proxy_pass http://auth:7070/service_auth;
    }

    location /api/auth/service/auth/ {
      proxy_pass http://auth:7070/service_auth/service/auth/;
    }

    location /api/auth/rest/ {
      proxy_pass http://auth:7070/service_auth/rest/;
    }

    location /api/barcode/ {
      proxy_pass http://barcode:7070/service_barcode/;
    }

    location /service_barcode/ {
      proxy_pass http://barcode:7070/service_barcode/;
    }

    location /api {
      proxy_pass http://backing:8080;
    }
  }
}
