play {
  crypto.secret = "changeme"
  crypto.secret = ${?APPLICATION_SECRET}

  i18n.langs = ["en"]

  http {
    errorHandler = "no.uio.musit.service.ErrorHandler"
    filters = ${musit.http.filters}
  }

  // See musit-service/src/main/resources/reference.conf
  modules.enabled += ${musit.security.module}
  modules.enabled += "modules.HealthCheckModule"
}

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}

http.address = 0.0.0.0
http.port = 7070

include "database_oracle.conf"
slick.dbs.default.db.numThreads = 2

musit {
  geoLocation {
    geoNorway {
      url = "http://ws.geonorge.no/AdresseWS/adresse/sok"
      url = ${?URL_GEO_NORWAY}
      hitsPerResult = 12
    }
  }
  env = "utv"
  env = ${?MUSIT_ENV}
  baseUrl = "http://localhost:80"
  baseUrl = ${?MUSIT_BASE_URL}
  docker {
    hostname = "unknown"
    hostname = ${?DOCKER_HOSTNAME}
  }

}
