play {

  crypto.secret = "changeme"
  crypto.secret = ${?APPLICATION_SECRET}

  i18n.langs = ["en"]

  http.errorHandler = "no.uio.musit.service.ErrorHandler"

  modules.enabled += no.uio.musit.security.FakeModule
  //  modules.enabled += no.uio.musit.security.DataportenModule

  http.filters=no.uio.musit.service.MusitFilters
}

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}

http.address = 0.0.0.0
http.port = 7070

musit {
  geoLocation {
    geoNorway {
      hitsPerResult = 12
    }
  }
}