worker_processes 1;

events { worker_connections 1024; }

http {

    sendfile on;

    upstream frontendAPI {
        server backing:8080;
    }

    server {

        listen 80;

        include /etc/nginx/mime.types;

        root /usr/share/nginx/html;

        location /musit {
            proxy_pass http://frontendAPI;
        }

        location /api {
            proxy_pass http://frontendAPI;
            proxy_redirect off;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
