# This is the main configuration file for the application.
# ~~~~~

# SWAGGER Spesifics
#api.version="1.0"
#swagger.api.basepath="http://localhost:9000"
#play.modules.enabled += "play.modules.swagger.SwaggerModule"

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
#
# This must be changed for production, but we recommend not changing it in this file.
#
# See http://www.playframework.com/documentation/latest/ApplicationSecret for more details.
play {

  crypto {
    secret = "changemetosomethingspecial"
  }

  i18n {
    langs = ["en"]
  }

  evolutions {
    enabled = true
    autoApply = true
  }
}

http {
  address = 0.0.0.0
  port = 7070
}

slick.dbs.default.driver = "slick.driver.PostgresDriver$"
slick.dbs.default.db.driver = "org.postgresql.Driver"
slick.dbs.default.db.dataSourceClass = "slick.jdbc.DatabaseUrlDataSource"
slick.dbs.default.db.properties.driver = "org.postgresql.Driver"
slick.dbs.default.db.url = "jdbc:postgresql://db:5432/mydb"
slick.dbs.default.db.initializationFailFast = false
slick.dbs.default.user = "postgres"
slick.dbs.default.password = "postgres"