# This is the main configuration file for the application.
# ~~~~~

# SWAGGER Spesifics
#api.version="1.0"
#swagger.api.basepath="http://localhost:9000"
#play.modules.enabled += "play.modules.swagger.SwaggerModule"

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
#
# This must be changed for production, but we recommend not changing it in this file.
#
# See http://www.playframework.com/documentation/latest/ApplicationSecret for more details.
play {

  crypto.secret = "changeme"

  i18n.langs = ["en"]

  evolutions.enabled = true
  evolutions.autoApply = true
}

http.address = 0.0.0.0
http.port = 7070

slick.dbs.default.driver="slick.driver.H2Driver$"
slick.dbs.default.db.driver="org.h2.Driver"
slick.dbs.default.db.url="jdbc:h2:mem:play-default-memory;MODE=Oracle"