play {

  crypto.secret = "changeme"
  crypto.secret = ${?APPLICATION_SECRET}

  i18n.langs = ["en"]

  http.errorHandler = "no.uio.musit.service.ErrorHandler"

  modules.enabled += "no.uio.musit.security.fake.FakeModule"
  modules.enabled += "no.uio.musit.healthcheck.FakeHealthCheckModule"
}

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}

http.address = 0.0.0.0
http.port = 7070

include "database_h2.conf"