# This is the main configuration file for the application.
# ~~~~~

play {
  crypto.secret = "changeme"
  crypto.secret = ${?APPLICATION_SECRET}

  i18n.langs = ["en"]

  http {
    context = "/service_storagefacility"
    errorHandler = "no.uio.musit.service.ErrorHandler"
    filters = ${musit.http.filters}
  }

  // See musit-service/src/main/resources/reference.conf
  modules.enabled += ${musit.security.module}
  modules.enabled += "modules.HealthCheckModule"
  modules.enabled += "migration.DataMigrationModule"

  evolutions.db.default.enabled = true
  evolutions.db.default.enabled = ${?EVOLUTION_ENABLED}
  evolutions.db.default.autoApply = true
  evolutions.db.default.autoApply = ${?EVOLUTION_ENABLED}
}

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}

http.address = 0.0.0.0
http.port = 7070

include "database_oracle.conf"

musit {
  env = "utv"
  env = ${?MUSIT_ENV}
  baseUrl = "http://localhost:80"
  baseUrl = ${?MUSIT_BASE_URL}
  docker {
    hostname = "unknown"
    hostname = ${?DOCKER_HOSTNAME}
  }

}
