play {

  crypto.secret = "changeme"
  crypto.secret = ${?APPLICATION_SECRET}

  i18n.langs = ["en"]

  http {
    context: "/service_document"
    errorHandler = "no.uio.musit.service.ErrorHandler"
    filters = ${musit.http.filters}
  }

  // See musit-service/src/main/resources/reference.conf
  modules.enabled += ${musit.security.module}
  modules.enabled += "modules.HealthCheckModule"
  modules.enabled += "net.scalytica.symbiotic.play.SymbioticModule"
  modules.enabled += "modules.ArchiveBootstrapping"

  evolutions.db.default.enabled = true
  evolutions.db.default.enabled = ${?EVOLUTION_ENABLED}
  evolutions.db.default.autoApply = true
  evolutions.db.default.autoApply = ${?EVOLUTION_ENABLED}
}

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}

http.address = 0.0.0.0
http.port = 7070

musit {
  env = "utv"
  env = ${?MUSIT_ENV}
  baseUrl = "http://localhost:80"
  baseUrl = ${?MUSIT_BASE_URL}
  docker {
    hostname = "unknown"
    hostname = ${?DOCKER_HOSTNAME}
  }

}

// Need this configuration to access MUSIT specific databases in particular the
// "MUSARK_AUTH" schema.
include "database_oracle.conf"
// Document management specific configuration.
include "symbiotic.conf"
