play {

  crypto.secret = "changeme"
  crypto.secret = ${?APPLICATION_SECRET}

  i18n.langs = ["en"]

  http.errorHandler = "no.uio.musit.service.ErrorHandler"

  modules.enabled += "no.uio.musit.security.fake.FakeModule"
  modules.enabled += "no.uio.musit.healthcheck.FakeHealthCheckModule"
  modules.enabled += "net.scalytica.symbiotic.play.SymbioticModule"

}

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}

http.address = 0.0.0.0
http.port = 7070

//include "database_h2.conf"

// Config for symbiotic document management library
symbiotic = {
  repository = "net.scalytica.symbiotic.postgres.PostgresRepositories$"
  postgres {
    user = "postgres"
    password = "postgres"
    host = "localhost"
    host = ${?SYMBIOTIC_POSTGRES_HOST}
    port = 5432
    port = ${?SYMBIOTIC_POSTGRES_PORT}
    dbName = "postgres"
    schemaName = "test_symbiotic_dman"
    numberOfThreads = 2
  }
  fs {
    rootDir = "target/dman/files"
  }
}
