symbiotic = {
  repository = "net.scalytica.symbiotic.postgres.PostgresRepositories$"
  postgres {
    user = "postgres"
    user = ${?SYMBIOTIC_DB_USER}
    password = "postgres"
    password = ${?SYMBIOTIC_DB_PASSWORD}
    host = "localhost"
    host = ${?SYMBIOTIC_POSTGRES_HOST}
    port = 5432
    port = ${?SYMBIOTIC_POSTGRES_PORT}
    dbName = "postgres"
    dbName = ${?SYMBIOTIC_DB_NAME}
    schemaName = "symbiotic_dman"
    schemaName = ${?SYMBIOTIC_SCHEMA_NAME}
    numberOfThreads = 10
  }
  fs {
    rootDir = "dman/files"
    rootDir = ${?SYMBIOTIC_FS_ROOT_DIR}
  }
}