Backend-json:
 {
  id: 1,
  eventType: "Observation",
    links: [
     {rel: "Rel1", link: "Link1"},
     {rel: "Rel2", link: "Link2"}
    ],
  subEvents-parts: [
    {
      id:2,
      eventType: "observationLight",
      lysforhold: "Lyst",
      note: "Altfor lyst"
    },
    {
      id:3,
      eventType: "observationGass",
      lysforhold: "Lyst",
      note: "Altfor lyst"
    },
    {
      id:4,
      eventType: "observationSprit",
      lysforhold: "Lyst",
      note: "Altfor lyst"
    },
    {
      id:5,
      eventType: "observationMugg",
      lysforhold: "Lyst",
      note: "Altfor lyst"
    },
    {
      id:6,
      eventType: "observationRenhold",
      lysforhold: "Lyst",
      note: "Altfor lyst"
    },
    {
      id:7,
      eventType: "observationBrannSikring",
      lysforhold: "Lyst",
      note: "Altfor lyst"
    },
    {
      id:8,
      eventType: "observationTyveriSikring",
      lysforhold: "Lyst",
      note: "Altfor lyst"
    },
    {
      id:9,
      eventType: "observationInertAir",
      lysforhold: "Lyst",
      note: "Altfor lyst"
    },
    {
      id:10,
      eventType: "observationRelativeHumidity",
      lysforhold: "Lyst",
      note: "Altfor lyst"
    },
    {
      id:11,
      eventType: "observationskadedyr",
      lysforhold: "Lyst",
      note: "Altfor lyst"
    },
    {
      id:12,
      eventType: "observationVannskadeRisiko",
      lysforhold: "Lyst",
      note: "Altfor lyst"
    },
    {
      id:13,
      eventType: "observationTemperature",
      lysforhold: "Lyst",
      note: "Altfor lyst"
    }
  ]

 }


 Frontend-json:
  {
   id: 1,
   type: "Observation",
     links: [
      {rel: "Rel1", link: "Link1"},
      {rel: "Rel2", link: "Link2"}
     ],
   Observations: [
     {
       id:2,
       type: "observationLight",
       data: {
             leftValue: "Vannskade",
             rightValue: "Altfor vått"
             }
     },
     {
       id:3,
       type: "observationGass",
       data: {
             leftValue: "Vannskade",
             rightValue: "Altfor vått"
             }
     },
     {
       id:4,
       type: "observationSprit",
       lysforhold: "Lyst",
       note: "Altfor lyst"
     },
     {
       id:5,
       type: "observationMugg",
       data: {
             leftValue: "Vannskade",
             rightValue: "Altfor vått"
             }
     },
     {
       id:6,
       type: "observationRenhold",
       leftValue: "Lyst",
       rightValue: "Altfor lyst"
     },
     {
       id:7,
       type: "observationBrannSikring",
       data: {
             leftValue: "Vannskade",
             rightValue: "Altfor vått"
             }
     },
     {
       id:8,
       type: "observationTyveriSikring",
       data: {
             leftValue: "Vannskade",
             rightValue: "Altfor vått"
             }
     {
       id:9,
       type: "observationInertAir",
       data: {
              fromValue: "1,4",
              toValue: "4,4"
              commentsValue: "Altfor fuktig"}
              },
     },
     {
       id:10,
       type: "observationRelativeHumidity",
       data: {
              fromValue: "1,4",
              toValue: "4,4"
              commentsValue: "Altfor fuktig"}
              },
     {
       id:11,
       type: "observationskadedyr",
       data: {
             leftValue: "Vannskade",
             rightValue: "Altfor vått"
             }
     },
     {
       id:12,
       type: "observationVannskadeRisiko",
       data: {
             leftValue: "Vannskade",
             rightValue: "Altfor vått"
             }
     },
     {
       id:13,
       type: "observationTemperature",
       data: {
              fromValue: "1,4",
              toValue: "4,4"
              commentsValue: "Altfor fuktig"}
              },
     }

   ]

  }
