play {

  crypto.secret = "changeme"
  crypto.secret = ${?APPLICATION_SECRET}

  i18n.langs = ["en"]

  http.errorHandler = "no.uio.musit.service.ErrorHandler"

  modules.enabled += "no.uio.musit.security.fake.FakeModule"
  modules.enabled += "no.uio.musit.healthcheck.FakeHealthCheckModule"
  modules.enabled += "modules.ElasticsearchModule"
}

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}

http.address = 0.0.0.0
http.port = 7070

include "database_h2.conf"

musit {
  geoLocation {
    geoNorway {
      url = "http://ws.geonorge.no/AdresseWS/adresse/sok"
      hitsPerResult = 12
    }
  }
  elasticsearch {
    host = "127.0.0.1"
    host = ${?ELASTICSEARCH_HOST}
    port = 9200
    port = ${?ELASTICSEARCH_PORT}
    streams {
      events {
        esBatchSize: 10
      }
      musitObjects {
        concurrentSources: 2
        dbStreamFetchSize: 10
        esBatchSize: 10
      }
    }
    akka {
      loggers = ["akka.event.slf4j.Slf4jLogger"]
      loglevel = "DEBUG"
      logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
    }
  }

}